server {
    listen              80;
    server_name         _;

    charset     utf-8;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/myapp.sock;
    }
}
